##########################################################################################
             :syss+.                                                                      
            /y:  .sy                                                                      
            +h`   oh`                                                                     
 `:/+/:`    +h`   oh`    `.--.`       .:`   `:::::::   -:      `:`    .::/:-.    :::::-.` 
`so-.:+so/-`/o`   oh` `-+os//os:      :y-   :y+-----   oy      :y-   +y/-.-:o.   ho---:os:
.y+`    .:oo+.    oy/os+:.    sy      :y-   :y-        oy      :y-  `yo          h+     sy
 -oo+:.    `sy    oy/.`   `./os:      :y-   :y+-----   oy      :y-   :so+:-`     ho...-/y/
   `-+oo/-`-ys    /y:```-+oo/-`       :y-   :y+::::-   oy      :y-     .-:+so.   hs////-. 
      `:syso:`     -+ooo+/.           :y-   :y-        oy`     :y-         .yo   h+       
   `-+oo/-`    ``    ```.oo:.         :y-   :y-        -so-.`.:so`  `+:....+y:   h+       
`/oo+:.     `/oooo+:.    `-/oo+.      ./.   ./.         `-/////.     .:////:.    /-       
oy-`    .:- oy-``.yyoo/-`    .oy.     `                        `` `          `    ` ``` ``
oy-``-/so+- ys    ys`.:+s+:.`.oy.     -.--.--.-:`-.`--.. -:.:. :.`.:`--`.:  -/`-. : :..`/-
`:+oo+:``   ss    ys    `-/ooo/.      `````.`````.. .`.` ..`.` . ``.``.`.-  .-`.. `..`.`. 
            ss   `yo                                                                      
            oy.  -y+                                                                      
            `/ssso/                                                                       
##########################################################################################



